# E-Challan

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/: MyListAdapter.java  MyListData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halo/splashloginmotionlayout/: Activity_Splash_Login.java  AddVehicle.java  Amount.java  Contact_us.java  FetchData.java  ForgotPassword.java  Insertion.java  Login.java  MainActivity.java  MainActivity1.java  MyListAdapter.java  MyListData.java  Police_CV.java  User.java  User_Cv.java  add_fine.java  add_vehicle.java  displayvehicle.java  fine.java  information.java  insert.java  listview.java  myadapter.java  news.java  next.java  notification.java  notify.java  payment.java  recyclerview.java  regesitration.java  report.java  rules.java  traffic_education.java
app/src/main/java/com/halo/splashloginmotionlayout/data/: Result.java
app/src/main/java/com/halo/splashloginmotionlayout/data/model/: LoggedInUser.java
app/src/main/java/com/halo/splashloginmotionlayout/ui/login/: LoggedInUserView.java  (+2 more)
app/src/main/res/drawable/: button_bg.xml  button_login.xml  card.xml  ic_baseline_contact_mail_24.xml  ic_baseline_drive_eta_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mail_24.xml  ic_baseline_smartphone_24.xml  input_text.xml  item_layout.xml  ocr_capture.xml  ocr_detect.xml
app/src/main/res/layout/: activity_add_fine.xml  activity_add_vehicle.xml  activity_contact_us.xml  activity_displayvehicle.xml  activity_fine.xml  activity_forgot_password.xml  activity_information.xml  activity_insert.xml  activity_listview.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main1.xml  activity_news.xml  activity_next.xml  activity_notification.xml  activity_notify.xml  activity_payment.xml  activity_police__c_v.xml  activity_recyclerview.xml  activity_regesitration.xml  activity_rules.xml  activity_splash.xml  activity_splash_login.xml  activity_traffic_education.xml  activity_user__cv.xml  item_layout.xml  list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: motion_scene_splash.xml
(+1 files in other folders)
