<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:padding="4dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="FINES DETAILS"
        android:background="@drawable/button_bg"
        />
<androidx.recyclerview.widget.RecyclerView

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbars="vertical"
    android:id="@+id/recyclerView"
    tools:context=".fine">


</androidx.recyclerview.widget.RecyclerView>
</LinearLayout>