<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".add_vehicle"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:src="@drawable/ecocar"/>

        <TextView

            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Vehicles Details"
            android:textColor="#111111"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginTop="80dp"
            android:hint="Enter your Vehicle No."

            android:textAlignment="center"
            android:textStyle="italic" />
        <EditText
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginTop="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textStyle="italic" />
        <EditText
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginTop="50dp"
            android:hint="Fine"
            android:inputType="number"
            android:textAlignment="center"
            android:textStyle="italic" />
        <EditText
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginTop="50dp"
            android:hint="Name"
            android:textAlignment="center"
            android:textStyle="italic" />
        <EditText
            android:id="@+id/t5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginTop="50dp"
            android:hint="Phone Number"
            android:inputType="number"
            android:textAlignment="center"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_login"
            android:text="Submit"
            android:onClick="process"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>