<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".add_fine"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/invoice"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="FINE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
android:layout_marginTop="20dp"
        android:padding="20dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:text=""
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:padding="5dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="#111111"
            android:textSize="17dp">
        </TextView>

        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/email"
            android:textAlignment="center"
            android:drawableStart="@drawable/ic_baseline_phone_android_24"
            android:padding="5dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:text=""
            android:textColor="#111111"
            android:textSize="17dp">></TextView>

        <TextView
            android:id="@+id/fine"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:text=""
            android:textAlignment="center"
            android:drawableStart="@drawable/ic_baseline_attach_money_24"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/contact"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#111111"
            android:textSize="17dp">>
        </TextView>
       /*
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_bg"
            android:text=""
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_below="@+id/name"
            android:drawableStart="@drawable/ic_baseline_contact_mail_24"
            android:padding="5dp"
            android:textColor="#111111"
            android:textSize="17dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:hint="Please enter the fine amount."
            android:textStyle="italic"
            android:textColor="#F2BD2A2A"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/enter"
            android:text="Sign-up"/>
    </LinearLayout>
</LinearLayout>